<!DOCTYPE html>

<!-- just a prototype to show result -->

<html>
  <head>
    <title>WeatherSense</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- css start -->
    <style>
        header{
            justify-content: space-between;
        }

        #search-bar, #search-input, #search-icon{
            background: white;
        }

        #result-section{
            margin-top: 4em;
            display: flex;
            height: 80%;
            width: 90%;
            border-radius: 0.7em;
            margin-left: auto;
            margin-right: auto;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #result-section ul{
            list-style: none;
        }

        #forecast{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }

        #today, .next-days{
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 2.5%;
            margin-bottom: 2%;
            margin-left: 0;
            margin-right: 0;
        }

        .feature{
            width: fit-content;
            justify-content: space-between;
            height: 80%;
            list-style: none;
            background-color: white;
            border-radius: 0.7em;
            margin-left: auto;
            margin-right: auto;
            flex-direction: row;
        }

        #description-section{
            background-color: #ccc5b9ff;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            flex-direction: row;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        body{
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

    </style>
    <!-- css end -->
  </head>

  <body>
    <header>
      <div id="header">
        <p id="open-about-popup">About</p>
      </div>
    </header>

    <!-- <form>
        <div id="search-bar">
            <button type="submit" id="search-icon">
            <i class="material-icons">search</i>
            </button>
            <input
            id="search-input"
            type="text"
            name="city_name"
            placeholder="Type your city name"
            required
            />
      </div>
    </form> -->

    <!-- About Popup -->
    <div id="about-popup" class="popup">
      <div id="about-content">
        <button id="close-popup">
          <i class="material-icons">close</i>
        </button>
        <p>
          <span id="web-name">WeatherSense</span>
          is an
          <a
            href="https://github.com/Shakiba-Alipour/Weather-Forcast-Web-Application"
            target="_blank"
            >open-source</a
          >
          cutting-edge web application that brings you the power of weather
          knowledge at your fingertips. With its intuitive design and real-time
          data, WeatherSense is your ultimate guide to staying informed about
          the ever-changing weather conditions around you. Powered by the
          trusted
          <a href="https://openweathermap.org/" target="_blank">OpenWeather</a>
          API, WeatherSense delivers accurate and up-to-date forecasts to help
          you plan your day with confidence.
        </p>
        <h4>Key Features:</h4>
        <ul id="features">
          <li class="feature">
            Real-time Weather Updates: WeatherSense harnesses the OpenWeather
            API to provide you with real-time weather updates for your location.
            Stay informed about temperature, humidity, wind speed,
            precipitation, and more, all delivered with precision and
            reliability.
          </li>
          <li class="feature">
            Intuitive and User-Friendly Interface: Designed with simplicity in
            mind, WeatherSense offers an intuitive interface that is easy to
            navigate, ensuring a seamless user experience. Whether you're a
            weather enthusiast or a casual user, you'll appreciate the app's
            user-friendly design that makes accessing weather information a
            breeze.
          </li>
          <li class="feature">
            Historical Weather Data: Unlock valuable insights with access to
            historical weather data. WeatherSense allows you to explore past
            weather patterns and trends, enabling you to analyze climate
            conditions for specific dates or periods. Plan your future
            activities based on a thorough understanding of past weather
            occurrences.
          </li>
          <li class="feature">
            Cross-Platform Compatibility: Access WeatherSense seamlessly across
            multiple devices, including desktops, laptops, tablets, and
            smartphones. Whether you're at home, on the go, or in the office,
            you can rely on WeatherSense to keep you informed about the weather
            conditions wherever you are.
          </li>
        </ul>
        <p>
          WeatherSense is built upon the OpenWeather API, a trusted source of
          weather data that ensures the utmost accuracy and reliability. With
          WeatherSense, you can make informed decisions, plan your activities,
          and stay prepared for whatever Mother Nature has in store. Experience
          the power of WeatherSense today and never be caught off guard by the
          weather again. It's time to embrace weather intelligence and let
          WeatherSense be your ultimate weather companion!
        </p>
      </div>
    </div>

    <div id="result-section">
      <div id="today">
        <ul>
          <li>
            <i class="material-icons">cloud</i>
          </li>
          <li>
            <ul>
              <li id="location">Tehran - Iran</li>
              <li id="temp">30 &#8451</li>
            </ul>
          </li>
        </ul>
        <!-- draw a chart for min and max temp during next five days -->
      </div>

      <div id="forecast">
        <div class="next-days">
            <i class="material-icons">search</i>
            <p>day 1</p>
            <p>max temp</p>
            <p>min temp</p>
        </div>
        <div class="next-days">
            <i class="material-icons">search</i>
            <p>day 2</p>
            <p>max temp</p>
            <p>min temp</p>
        </div>
        <div class="next-days">
            <i class="material-icons">search</i>
            <p>day 3</p>
            <p>max temp</p>
            <p>min temp</p>
        </div>
        <div class="next-days">
            <i class="material-icons">search</i>
            <p>day 4</p>
            <p>max temp</p>
            <p>min temp</p>
        </div>
        <div class="next-days">
            <i class="material-icons">search</i>
            <p>day 5</p>
            <p>max temp</p>
            <p>min temp</p>
        </div>
      </div>
    </div>

    <div id="description-section">
        <div class="feature">
            <p>humidity</p>
        </div>
        <div class="feature">
            <p>wind speed</p>
        </div>
        <div class="feature">
            <p>main condition</p>
        </div>
        <div class="feature">
            <p>air pollution</p>
        </div>
        <div class="feature">
            <p>description</p>
        </div>
    </div>

    <script src="/static/script.js"></script>
  </body>
</html>

<!-- widget -->

<!-- <div id="openweathermap-widget-11"></div>
<script src="//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/d3.min.js"></script>
<script>
  window.myWidgetParam ? window.myWidgetParam : (window.myWidgetParam = []);
  window.myWidgetParam.push({
    id: 11,
    cityid: "2643743",
    appid: "6e10fbb861b606deeab532507ffcb0d7",
    units: "metric",
    containerid: "openweathermap-widget-11",
  });
  (function () {
    var script = document.createElement("script");
    script.async = true;
    script.charset = "utf-8";
    script.src =
      "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(script, s);
  })();
</script> -->
